# DB config
# spring.datasource.hikari.maximum-pool-size=3
# spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:7070/marketplacedb
# spring.datasource.hikari.driver-class-name=org.postgresql.Driver
# spring.datasource.hikari.username=marketplace
# spring.datasource.hikari.password=marketplace
spring.datasource.url=jdbc:postgresql://localhost:7070/marketplacedb
spring.datasource.username=marketplace
spring.datasource.password=marketplace
spring.datasource.driver-class-name=org.postgresql.Driver



# Contract Information
ca.erc20=0x39d6f073E29c50e7DA072C3780398Dfee9b15072
ca.erc721=0x0FeCC710BF7736cC725A93904aC9ce3f71516592

# privateKey
user1.address=0xf70e0E6Ba284481DEB1d53765fCE4A49DF5e1624
user1.privateKey=0x35c8bfc9b62d9613bb9abc56a6015c7470b0dcaa38d2c32bb461e660e67fa431