# DB config
spring.datasource.url= jdbc:postgresql://localhost:7070/marketplacedb
spring.datasource.username= marketplace
spring.datasource.password= marketplace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Contract Information
# ca.erc20=0x39d6f073E29c50e7DA072C3780398Dfee9b15072
# ca.erc721=0x0FeCC710BF7736cC725A93904aC9ce3f71516592
ca.erc20=0x42699A7612A82f1d9C36148af9C77354759b210b
ca.erc721=0xa50a51c09a5c451C52BB714527E1974b686D8e77

# privateKey
user1.address=0xf70e0E6Ba284481DEB1d53765fCE4A49DF5e1624
user1.privateKey=0x35c8bfc9b62d9613bb9abc56a6015c7470b0dcaa38d2c32bb461e660e67fa431